# java-spring-boot-ddd

./: Dockerfile  README.md  pom.xml
src/main/java/senior/pe/restful/: RESTfulApplication.java
src/main/java/senior/pe/restful/api/: UserController.java
src/main/java/senior/pe/restful/api/exception/: ExistsEmailException.java  GlobalExceptionHandler.java
src/main/java/senior/pe/restful/application/: UserApplicationService.java
src/main/java/senior/pe/restful/application/impl/: UserApplicationServiceImpl.java
src/main/java/senior/pe/restful/domain/phone/mapper/: PhoneMapper.java
src/main/java/senior/pe/restful/domain/phone/model/: Phone.java  PhoneDTO.java
src/main/java/senior/pe/restful/domain/shared/validation/: PasswordValidator.java  ValidPassword.java
src/main/java/senior/pe/restful/domain/support/: Auditable.java  AuditorAwareImpl.java
src/main/java/senior/pe/restful/domain/user/mapper/: UserMapper.java
src/main/java/senior/pe/restful/domain/user/model/: User.java  UserDTO.java
src/main/java/senior/pe/restful/domain/user/repository/: UserRepository.java
src/main/java/senior/pe/restful/domain/user/service/: UserService.java
src/main/java/senior/pe/restful/domain/user/service/impl/: UserServiceImpl.java
src/main/java/senior/pe/restful/infrastructure/config/: AuditingConfig.java  ValidationConfig.java
src/main/java/senior/pe/restful/infrastructure/persistence/: UserJpaRepository.java
src/main/java/senior/pe/restful/infrastructure/properties/: PasswordProperties.java
src/main/java/senior/pe/restful/infrastructure/security/: JwtTokenProvider.java
src/main/resources/: application.properties  validation.properties
src/main/resources/db/: create.sql  inserts.sql
src/main/resources/postman/: RESTful.postman_collection
src/test/java/senior/pe/restful/: RESTfulApplicationTests.java
src/test/java/senior/pe/restful/api/: UserControllerTest.java
src/test/java/senior/pe/restful/application/impl/: UserApplicationServiceImplTest.java
src/test/java/senior/pe/restful/domain/user/service/impl/: UserServiceImplTest.java
src/test/java/senior/pe/restful/factories/: PhoneFactory.java  UserFactory.java
src/test/java/senior/pe/restful/factories/dto/: UserDTOFactory.java
